<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="app.js" defer></script>
    <title>Projeto</title>
</head>

<body>
    <header>
        <div id="loremh3">
            <h3>PRODUTOS JS</h3>
        </div>
        <article>
            <input type="text" name="Nome" placeholder="Digite aqui nome ou ID">
            <button>Pesquisar</button>
        </article>
    </header>


    <section id="titulo">
        <h1>Catálogo de ofertas</h1>
    </section>


    <main>
        <img src="" alt="Lorem" width="600" height="600">

        <nav>
            <h3 class="texto4"></h3>
            <h3 class="texto4"></h3>
            <h3 class="texto4"></h3>
            <h3 class="texto4"></h3>

            <div id="botao">
                <button class="botao" id="botao">
                    Anterior </button>
                <button class="botao" id="botao">Próximo</button>
            </div>
        </nav>
    </main>
</body>

</html>